{
  "name": "dr-reco",
  "private": true,
  "version": "0.3.0",
  "description": "Assistant de diagnostic et maintenance informatique pour cabinets médicaux",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:icons": "npm run tauri icon ./public/favicon.svg",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "npm run tauri build",
    "tauri:update": "cd ./src-tauri && cargo update"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "tauri-plugin-hwinfo": "^0.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "vite": "^8.0.14"
  },
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "author": "Jean-Baptiste FRON",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djibe/dr-reco.git"
  },
  "bugs": {
    "url": "https://github.com/djibe/dr-reco/issues"
  }
}
